<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        /* for tag name */
        form {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }

        /* using the element name */
        div {
            width: 250px;
            height: 100px;
            border: 5px solid navy;
        }

        /* using the class name */
        .level-500 {
            border-color: green;
        }

        /* using the element id */
        #student002 {
            border-color: orange;
        }
    </style>
</head>
<body>
    <a id="forgotPasswordLink" class="links" href="login.html">Goto Login</a>
    <div id="student001" class="level-100"></div>
    <div id="student002" class="level-100"></div>
    <div id="student003" class="level-100"></div>
    <div id="student004" class="level-500"></div>
    <form id="login"></form>
</body>
</html>